# To change this template, choose Tools | Templates
# and open the template in the editor.
# 1. Dialect: org.hibernate.dialect.DerbyDialect
# 2. JDBC Driver: org.apache.derby.jdbc.ClientDriver
# 3. url FOR DB: jdbc:derby://localhost:1527/university

database.url=jdbc:oracle:thin:@localhost:1521:XE
database.generateDdl=true
database.username=lance
database.password=admin
database.showSql=true
database.platform=org.hibernate.dialect.OracleDialect
database.driverClassName=oracle.jdbc.OracleDriver